# BMI-Measurer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homebmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homebmi/: Loading.java  MainActivity.java  about.java  info.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_loading.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homebmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
