<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. BMI - Measurer is one of the mobile application that will help user to know their health. In this application, it will inform user about BMI category, range, and risks. It will give user awareness on what they should with their BMI's
  -->


<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@android:drawable/ic_menu_search"
        android:title="General Info" />
    <item
        android:id="@+id/about"
        android:title="About Us" />
</menu>